<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Netflix</div>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">New &amp; Popular</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
        <div class="actions">
            <input type="text" placeholder="Search" />
            <div class="profile">
                <img src="https://via.placeholder.com/32" alt="Profile" />
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Featured Title</h1>
            <p>Some description about the featured title goes here.</p>
            <div class="buttons">
                <button class="btn play">Play</button>
                <button class="btn more">More Info</button>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="gallery">
        <h2>Popular on Netflix</h2>
        <div class="grid">
            <!-- Repeat these cards -->
            <div class="card"><img src="https://via.placeholder.com/150x225" alt="Movie 1" /></div>
            <div class="card"><img src="https://via.placeholder.com/150x225" alt="Movie 2" /></div>
            <div class="card"><img src="https://via.placeholder.com/150x225" alt="Movie 3" /></div>
            <div class="card"><img src="https://via.placeholder.com/150x225" alt="Movie 4" /></div>
            <div class="card"><img src="https://via.placeholder.com/150x225" alt="Movie 5" /></div>
            <div class="card"><img src="https://via.placeholder.com/150x225" alt="Movie 6" /></div>
        </div>
    </section>
</body>

</html>