* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #141414;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: rgba(20, 20, 20, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e50914;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav li {
  margin-right: 20px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.actions {
  display: flex;
  align-items: center;
}

.actions input {
  padding: 5px 10px;
  border: none;
  border-radius: 2px;
  margin-right: 15px;
}

.profile img {
  border-radius: 4px;
}

.hero {
  height: 70vh;
  background: url('https://via.placeholder.com/1280x720') center/cover no-repeat;
  display: flex;
  align-items: flex-end;
  padding: 0 40px 40px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  max-width: 600px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.buttons .btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.btn.play {
  background-color: #fff;
  color: #000;
}

.btn.more {
  background-color: rgba(109, 109, 110, 0.7);
  color: #fff;
}

.gallery {
  padding: 80px 40px 40px;
}

.gallery h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.card img {
  width: 100%;
  border-radius: 4px;
  transition: transform 0.3s;
}

.card img:hover {
  transform: scale(1.05);
}
